<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100dvh;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type="text"]{
            border: none;
            padding: 1rem 1.5rem;
            background: 	#89CFEF;
            color: #fff;
            border-radius: 1rem;
            margin-top: 5rem;
            z-index: 1;
            font-weight: 600;
            font-family: 'PT',sans-serif;
        }
        input[type="text"]:focus{
            outline: none;
        }
        ::placeholder{
            color: #fff;
        }
        input[type="button"]{
            border: none;
            padding: 1rem 1.5rem;
            background: 	#89CFEF;
            color: #fff;
            border-radius: 1rem;
            margin-top: 3rem;
            z-index: 1;
            font-weight: 600;
            font-family: 'PT',sans-serif;
        }
        .Output{
            color: #2a2a2a;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            position: absolute;
            left: 0;
            top: 0;
            justify-content: center;
            align-items: center;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            font-family: 'PT',sans-serif;
        }
    </style>
</head>
<body>
    <input type="text" id="tbuser" placeholder="Enter Your color">
    <input type="button" id="btn1" value="Enter" >
    <p class="Output" id="output1"></p>

    <script>
        let txt1 = document.getElementById("tbuser").value
        const btn1 = document.getElementById("btn1")
        const out1 = document.getElementById("output1")

        function fun1(){
            out1.style.background = document.getElementById("tbuser").value;
        }
        btn1.addEventListener('click',fun1)
        // let a = Math.floor(Math.random()*100)+1

        // function fun1(){
        //     if(a == txt1){
        //         out1.innerText = "You Won"
        //     }
        //     else{
        //         out1.innerText = "You Lose " + a + " was the right number"
               
        //     }
        // }
        // btn1.addEventListener('click',fun1);

    </script>

</body>
</html>